<!DOCTYPE html>
<html>
    <head>
        <title>ReactJS</title>
        <style>
            *{
                font-family: cursive, serif;
                text-decoration: none;
            }
            
            .tweet{
                border: 1px solid #888;
                width: 22rem;
                padding: 1rem;
                border-radius: 1rem;
                margin: 0.3rem 0;
            }
            
            .name{
                font-size: 1.2rem;
                color: #038
            }
            
            a{
                padding: 8px;
                color: #888;
            }
            
            .date{
                color: #888;
                font-size: 0.7rem
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="https://unpkg.com/react/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
        
        <script src="/js/FirstComponent.js" type="text/jsx"></script>
        <script src="/js/NamedComponent.js" type="text/jsx"></script>
        <script src="/js/tweet.js" type="text/jsx"></script>
        <script src="/js/person.js" type="text/jsx"></script>
        
        <script src="/js/app.js" type="text/jsx"></script>
    </body>
</html>